# Created at 2022-12-09T16:55:49.262
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-09T16:55:49.326
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-09T16:55:49.361
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-09T16:55:49.414
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-09T16:55:49.460
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-09T16:55:49.460
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-09T16:55:49.461
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-09T16:55:49.462
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-09T16:55:49.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-09T16:55:49.463
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-09T16:55:49.464
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-09T16:55:49.464
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-09T16:55:49.465
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-09T16:55:49.465
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-09T16:55:49.466
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-09T16:55:49.466
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-09T16:55:49.472
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-09T16:55:49.473
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-12-09T16:55:49.474
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-12-09T16:55:49.475
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-12-09T16:55:49.475
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-12-09T16:55:49.476
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-12-09T16:55:49.476
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-12-09T16:55:49.477
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-12-09T16:55:49.478
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-12-09T16:55:49.479
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-12-09T16:55:49.480
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-12-09T16:55:49.481
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-12-09T16:55:49.482
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-12-09T16:55:49.482
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-12-09T16:55:49.483
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-12-09T16:55:49.484
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-12-09T16:55:49.485
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-12-09T16:55:49.487
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-12-09T16:55:49.488
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-12-09T16:55:49.489
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-12-09T16:55:49.490
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-12-09T16:55:49.491
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-12-09T16:55:49.491
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-12-09T16:55:49.492
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-12-09T16:55:49.498
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-12-09T16:55:49.503
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-12-09T16:55:49.505
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-12-09T16:55:49.506
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-12-09T16:55:49.507
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-09T16:55:49.508
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-12-09T16:55:49.508
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-12-09T16:55:49.509
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-09T16:55:49.509
	... 42 more

# Created at 2022-12-09T16:55:49.510
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-09T16:55:49.510
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-09T16:55:49.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-09T16:55:49.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-09T16:55:49.512
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-09T16:55:49.513
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-12-09T16:55:49.514
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-12-09T16:55:49.515
	... 43 more

# Created at 2022-12-09T16:55:49.516
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-09T16:55:49.517
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-09T16:55:49.518
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-09T16:55:49.519
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-09T16:55:49.520
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-09T16:55:49.521
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-09T16:55:49.522
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-09T16:55:49.524
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-09T16:55:49.525
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-09T16:55:49.525
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-09T16:55:49.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-09T16:55:49.528
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-09T16:55:49.529
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-09T16:55:49.530
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-09T16:55:49.531
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-09T16:55:49.532
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-09T16:55:49.533
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-09T16:55:49.537
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-12-09T16:55:49.538
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-09T16:55:49.541
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-09T16:55:49.543
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-09T16:55:49.544
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-09T16:55:49.545
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-09T16:55:49.546
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-09T16:55:49.547
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-09T16:55:49.548
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-09T16:55:49.549
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-09T16:55:49.551
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-09T16:55:49.552
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-09T16:55:49.553
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-12-09T16:55:49.554
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-12-09T16:55:49.555
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-12-09T16:55:49.556
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-12-09T16:55:49.556
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-12-09T16:55:49.557
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-12-09T16:55:49.558
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-12-09T16:55:49.559
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-12-09T16:55:49.560
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-12-09T16:55:49.560
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-12-09T16:55:49.561
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-12-09T16:55:49.562
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-12-09T16:55:49.563
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-12-09T16:55:49.563
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-12-09T16:55:49.564
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-12-09T16:55:49.565
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-12-09T16:55:49.565
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-12-09T16:55:49.566
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-12-09T16:55:49.566
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-12-09T16:55:49.567
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-12-09T16:55:49.568
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-12-09T16:55:49.568
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-09T16:55:49.569
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-12-09T16:55:49.569
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-12-09T16:55:49.569
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-09T16:55:49.570
	... 48 more

# Created at 2022-12-09T16:55:49.570
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-09T16:55:49.571
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-09T16:55:49.571
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-09T16:55:49.572
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-09T16:55:49.572
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-09T16:55:49.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-12-09T16:55:49.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-12-09T16:55:49.574
	... 49 more

# Created at 2022-12-09T16:55:49.579
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-12-09T16:55:49.580
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-09T16:55:49.581
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-09T16:55:49.581
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-09T16:55:49.582
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-09T16:55:49.582
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-09T16:55:49.582
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-09T16:55:49.583
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-09T16:55:49.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-09T16:55:49.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-09T16:55:49.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-09T16:55:49.585
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-09T16:55:49.585
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-09T16:55:49.586
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-09T16:55:49.586
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-09T16:55:49.587
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-09T16:55:49.591
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-09T16:55:49.592
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-09T16:55:49.593
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-09T16:55:49.593
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-09T16:55:49.594
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-09T16:55:49.595
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-09T16:55:49.596
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-09T16:55:49.597
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-09T16:55:49.597
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-09T16:55:49.599
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-09T16:55:49.600
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-09T16:55:49.601
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-12-09T16:55:49.601
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-12-09T16:55:49.602
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-12-09T16:55:49.604
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-12-09T16:55:49.605
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-12-09T16:55:49.606
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-12-09T16:55:49.606
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-12-09T16:55:49.610
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-12-09T16:55:49.623
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-12-09T16:55:49.624
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-12-09T16:55:49.624
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-12-09T16:55:49.630
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-12-09T16:55:49.631
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-12-09T16:55:49.632
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-12-09T16:55:49.632
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-12-09T16:55:49.633
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-12-09T16:55:49.633
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-12-09T16:55:49.634
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-12-09T16:55:49.635
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-12-09T16:55:49.636
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-12-09T16:55:49.637
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-12-09T16:55:49.637
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-12-09T16:55:49.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-12-09T16:55:49.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-12-09T16:55:49.639
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-09T16:55:49.639
	... 46 more

# Created at 2022-12-09T16:55:49.640
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-09T16:55:49.640
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-09T16:55:49.641
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-09T16:55:49.647
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-09T16:55:49.648
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-09T16:55:49.648
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-12-09T16:55:49.649
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-12-09T16:55:49.649
	... 47 more

# Created at 2022-12-09T16:55:49.650
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-12-09T16:55:49.651
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-09T16:55:49.651
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-09T16:55:49.652
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-09T16:55:49.652
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-09T16:55:49.655
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-09T16:55:49.656
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-09T16:55:49.656
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-09T16:55:49.656
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-09T16:55:49.657
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-09T16:55:49.659
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-09T16:55:49.661
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-09T16:55:49.661
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-09T16:55:49.664
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-09T16:55:49.664
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-09T16:55:49.665
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-09T16:55:49.665
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-09T16:55:49.666
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-09T16:55:49.667
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-09T16:55:49.668
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-09T16:55:49.670
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-09T16:55:49.671
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-09T16:55:49.672
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-09T16:55:49.672
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-09T16:55:49.672
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-09T16:55:49.673
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-09T16:55:49.673
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-12-09T16:55:49.674
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-12-09T16:55:49.674
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-12-09T16:55:49.675
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-12-09T16:55:49.675
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-12-09T16:55:49.675
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-12-09T16:55:49.676
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-12-09T16:55:49.676
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-12-09T16:55:49.676
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-12-09T16:55:49.677
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-12-09T16:55:49.677
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-12-09T16:55:49.677
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-12-09T16:55:49.679
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-12-09T16:55:49.680
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-12-09T16:55:49.680
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-12-09T16:55:49.681
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-12-09T16:55:49.682
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-12-09T16:55:49.682
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-12-09T16:55:49.683
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-12-09T16:55:49.685
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-12-09T16:55:49.686
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-12-09T16:55:49.707
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-12-09T16:55:49.720
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-12-09T16:55:49.721
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-12-09T16:55:49.722
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-09T16:55:49.722
	... 45 more

# Created at 2022-12-09T16:55:49.723
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-09T16:55:49.723
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-09T16:55:49.724
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-09T16:55:49.725
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-09T16:55:49.725
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-09T16:55:49.726
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-12-09T16:55:49.726
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-12-09T16:55:49.728
	... 46 more

