server.port = 8080
spring.datasource.url = jdbc:postgresql://34.172.237.41:5432/my_first_postgress_database
spring.datasource.username = postgres
spring.datasource.password= password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update